# Users

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delaroystudios/vpd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/vpd/: MainActivity.kt  UsersApplication.kt
app/src/main/java/com/delaroystudios/vpd/common/: Event.kt
app/src/main/java/com/delaroystudios/vpd/users/: AddUser.kt  UsersDetails.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersViewModel.kt
app/src/main/java/com/delaroystudios/vpd/util/: UiState.kt
app/src/main/res/drawable-v24/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  add_user.xml  fragment_second.xml  users_details.xml  users_item.xml  users_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delaroystudios/vpd/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/delaroystudios/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/delaroystudios/cache/db/: UsersDatabase.kt
cache/src/main/java/com/delaroystudios/cache/di/: CacheModule.kt  DaoModule.kt  DatabaseModule.kt
cache/src/main/java/com/delaroystudios/cache/users/: CachedUsers.kt  UsersCacheImpl.kt  UsersDao.kt  UsersEntityMapper.kt
cache/src/test/java/com/delaroystudios/cache/data/: ApplicationProvider.kt  CacheTestData.kt
cache/src/test/java/com/delaroystudios/cache/db/: DatabaseTest.kt
cache/src/test/java/com/delaroystudios/cache/users/: CachedUsersTest.kt
common/src/androidTest/java/com/delaroystudios/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/delaroystudios/common/: Mapper.kt
common/src/test/java/com/delaroystudios/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/delaroystudios/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/delaroystudios/data/api/: ApiService.kt  EndPoint.kt
data/src/main/java/com/delaroystudios/data/common/: Extensions.kt
data/src/main/java/com/delaroystudios/data/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/delaroystudios/data/model/: UsersResponse.kt
data/src/main/java/com/delaroystudios/data/users/: UsersCache.kt  UsersEntityMapper.kt  UsersRepositoryImpl.kt
data/src/test/java/com/delaroystudios/data/: ExampleUnitTest.kt
data/src/test/java/com/delaroystudios/data/common/: MainDispatcherRule.kt  UsersData.kt
data/src/test/java/com/delaroystudios/data/users/: UsersRepositoryImplTest.kt
data/src/test/java/com/delaroystudios/data/utils/: Helpers.kt  RequestDispatcher.kt  UsersFakeData.kt
domain/: build.gradle
domain/src/androidTest/java/com/delaroystudios/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/delaroystudios/domain/common/: Resource.kt  SuspendUseCase.kt  UseCase.kt
domain/src/main/java/com/delaroystudios/domain/model/: Users.kt
domain/src/main/java/com/delaroystudios/domain/users/: AddToUsersUseCase.kt  FetchUsersUseCase.kt  GetUsersUseCase.kt  UpdateImageUseCase.kt  UsersRepository.kt
domain/src/test/java/com/delaroystudios/domain/: AddToUsersUseCaseTest.kt  ExampleUnitTest.kt  FetchUsersUseCaseTest.kt  GetUsersUseCaseTest.kt  UpdateImageUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
